protocol/proto/client/msg_code.proto

syntax = "proto3";
option go_package = "sparrow/protocol/msg_code";
package msg_code;

//10001-19999中心服，20000-29999分发服，30000-39999登录服，40000-49999逻辑服，50000-59999道具服，60000-69999聊天服
enum enum_msg_code{
	DEFAULT		=0;
	MIN			=10000;					//起始消息，不包含
	CS_HEART_BEAT_REQ			=20001;		//心跳
	SC_HEART_BEAT_RES			=20002;		//心跳
	
	CS_CLIENT_LOGIN_REQ			=30001;		//登录
	SC_CLIENT_LOGIN_RES			=30002;		//登录
	CS_CLIENT_REGISTER_REQ		=30003;		//注册
	SC_CLIENT_REGISTER_RES		=30004;		//注册
	CS_QUERY_ROLE_LIST_REQ		=30005;		//获取角色列表
	SC_QUERY_ROLE_LIST_RES		=30006;		//获取角色列表
	CS_CREATE_ROLE_REQ			=30007;		//创建角色
	SC_CREATE_ROLE_RES			=30008;		//创建角色

	
	MAX			=100000;				//结束消息，不包含
}